# SensorMusicPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalosis/sensormusicplayer/: Counter.java  MainActivity.java  MyDataPoint.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SensorApplication.java
app/src/main/java/com/kalosis/sensormusicplayer/controler/: PeakCalculator.java  Section.java
app/src/main/java/com/kalosis/sensormusicplayer/controller/: PeakCalculator.java  Section.java
app/src/main/java/com/kalosis/sensormusicplayer/data/: Buffer.java  MyDataPoint.java  Shape.java
app/src/main/java/com/kalosis/sensormusicplayer/fragments/: FragmentConfig.java  FragmentX.java  FragmentXYZ.java  FragmentY.java  FragmentZ.java  GraphFragment.java
app/src/main/java/com/kalosis/sensormusicplayer/rest/: RESTClient.java
app/src/main/java/com/kalosis/sensormusicplayer/rest/interfaces/: CreateBuffer.java  Error.java  GetBuffers.java
app/src/main/java/com/kalosis/sensormusicplayer/utility/: FragmentXYZUtility.java  Utility.java
app/src/main/java/com/szollosi/sensormusicplayer/: Constants.java  Constants.kt  Counter.java  Counter.kt  MainActivity.java  MainActivity.kt  MyDataPoint.java  MyDataPoint.kt  PlaceholderFragment.java  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SensorApplication.java  SensorApplication.kt
app/src/main/java/com/szollosi/sensormusicplayer/activity/: DataCollectorActivity.kt  DataSelectorActivity.kt  MainActivity.kt  SelectorActivity.kt
app/src/main/java/com/szollosi/sensormusicplayer/controller/: PeakCalculator.java  PeakCalculator.kt  Section.java  Section.kt
app/src/main/java/com/szollosi/sensormusicplayer/fragments/: BaseFragment.java  BaseFragment.kt  FragmentConfig.java  FragmentConfig.kt  FragmentUtil.java  FragmentUtil.kt  FragmentX.java  FragmentX.kt  FragmentXYZ.java  FragmentXYZ.kt  FragmentY.java  FragmentY.kt  FragmentZ.java  FragmentZ.kt  GraphFragment.java
app/src/main/java/com/szollosi/sensormusicplayer/util/: Gesture.kt  SensorListener.java  SensorListener.kt
app/src/main/res/layout/: activity_data_collector.xml  activity_data_selector.xml  activity_main.xml  activity_selector.xml  fragment_config.xml  fragment_main.xml  fragment_section_x.xml  fragment_section_xyz.xml  fragment_section_y.xml  fragment_section_z.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences_config.xml
(+12 files in other folders)
